GITHUB_CLIENT_ID="--insert-github-client-id-here--"
GITHUB_CLIENT_SECRET="--insert-github-client-secret-here--"
CALLBACK_URL="http://localhost:3000/auth/github/callback"
SESSION_SECRET="literally-whatever"
DB_USER="application"
DB_PASSWORD="HsDd-6U44fzND._HEPwT"
DB_HOST="gompeiclicker.eqlvtty.mongodb.net/?retryWrites=true&w=majority"